# CRM-System

./: CRM System.sln  CRM.sln
CRM System/: CRM System.csproj  Program.cs  Startup.cs
CRM System/Controllers/: HomeController.cs
CRM System/Models/: ErrorViewModel.cs
CRM.BLL/: CRM.BLL.csproj
CRM.BLL/DTO/: ActivityABCXYZAnalysisDTO.cs  ActivityDTO.cs  ActivityManagerDTO.cs  ActivityManagerTypeDTO.cs  ActivityTypeDTO.cs  CityDTO.cs  ClientRFMAnalysisDTO.cs  CompanyDTO.cs  ContactDTO.cs  ContractDTO.cs  CountryDTO.cs  EmployeeDTO.cs  EmployeeInRoleDTO.cs  KohonenaDTO.cs  KohonenaOpportunitySet.cs  LeadDTO.cs  LeadTypeDTO.cs  OpportunityDTO.cs  OpportunityTypeDTO.cs  PredictionDTO.cs  ProductABCFMRAnalysisDTO.cs  ProductDTO.cs  ProductInOpportunityDTO.cs  QueueDTO.cs  RoleDTO.cs  SeasonalityIndex.cs  SeasonalityQuarter.cs  TopClientDTO.cs  TopManagerDTO.cs
CRM.BLL/Interfaces/: IActivityManagerService.cs  IActivityManagerTypeService.cs  IActivityService.cs  IActivityTypeService.cs  ICityService.cs  IClientService.cs  ICompanyService.cs  IContactService.cs  IContractService.cs  ICounryService.cs  IEmployeeInRoleService.cs  IEmployeeService.cs  ILeadService.cs  ILeadTypeService.cs  IOpportunityService.cs  IOpportunityTypeService.cs  IProductInOpportunityService.cs  IProductService.cs  IQueueService.cs  IReportService.cs  IRoleService.cs
CRM.BLL/MpperProfile/: MapperConfig.cs
CRM.BLL/Services/: ActivityManagerService.cs  ActivityManagerTypeService.cs  ActivityService.cs  ActivityTypeService.cs  CityService.cs  ClientService.cs  CompanyService.cs  ContactService.cs  ContractService.cs  CountryService.cs  EmployeeInRoleService.cs  EmployeeService.cs  LeadService.cs  LeadTypeService.cs  OpportunityService.cs  OpportunityTypeService.cs  ProductInOpportunityService.cs  ProductService.cs  QueueService.cs  ReportService.cs  RoleService.cs
CRM.DAL/: CRM.DAL.csproj  CrmDbContext.cs
CRM.DAL/DataContext/: AppConfiguration.cs  CrmDbContext.cs  CrmDbContextFactory.cs
CRM.DAL/Entities/: Activity.cs  ActivityManager.cs  ActivityManagerType.cs  ActivityType.cs  City.cs  Company.cs  Contact.cs  Contract.cs  Country.cs  Employee.cs  EmployeeInRole.cs  Lead.cs  LeadType.cs  Opportunity.cs  OpportunityType.cs  Product.cs  ProductInOpportunity.cs  Queue.cs  Role.cs
CRM.DAL/Migrations/: 20210523202040_Init.Designer.cs  20210523202040_Init.cs  20210523202548_AddContracts.Designer.cs  20210523202548_AddContracts.cs  (+12 more)
CRM.DLL/: CRM.DLL.csproj
CRM.WebApi/: CRM.WebApi.csproj  Program.cs  Startup.cs
CRM.WebApi/Controllers/: ActivityControler.cs  ActivityManagerController.cs  ActivityManagerTypeController.cs  ActivityTypeControler.cs  CityController.cs  ClientController.cs  CompanyController.cs  ContactController.cs  ContractController.cs  CountryController.cs  EmployeeController.cs  EmployeeInRoleController.cs  LeadConroller.cs  LeadTypeConroller.cs  OpportunityConroller.cs  OpportunityTypeConroller.cs  ProductController.cs  ProductInOpportunityController.cs  QueueController.cs  ReportingController.cs  RoleController.cs
CRM.WebApi/Model/: ActivityManagerTypeViewModel.cs  ActivityManagerViewModel.cs  ActivityTypeViewModel.cs  ActivityViewModel.cs  CityViewModel.cs  CompanyVewModel.cs  ContactVewModel.cs  ContractVewModel.cs  CountryViewModel.cs  DateLimitViewModel.cs  EmployeeInRoleViewModel.cs  EmployeeViewModel.cs  LeadTypeViewModel.cs  LeadViewModel.cs  OpportunityTypeViewModel.cs  OpportunityViewModel.cs  ProductInOpportunityViewModel.cs  ProductViewModel.cs  QueueViewModel.cs  RoleViewModel.cs
CRM.WebApi/Properties/: launchSettings.json
Presentation/: README.md  angular.json  package-lock.json  package.json
(+44 files in other folders)
