<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="MpperProfile\" />
  </ItemGroup>

</Project>
